# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/: Constant.kt  LocationUtil.kt  LocationUtils.kt  Resource.kt
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: CurrentDto.kt  DailyDto.kt  FeelsLikeDto.kt  HourlyDto.kt  MinutelyDto.kt  RainDto.kt  TempDto.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocationRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weatherapp/data/util/: NetworkConstant.kt  NetworkUtil.kt  Resource.kt
app/src/main/java/com/example/weatherapp/di/: APIModule.kt  ConnectivityModule.kt  LocationModule.kt  UseCaseModule.kt  UtilitiesModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentModel.kt  DailyModel.kt  FeelsLikeModel.kt  HourlyModel.kt  MinutelyModel.kt  RainModel.kt  TempModel.kt  WeatherDtoModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/weatherScreen/util/: WeatherUtil.kt
app/src/main/java/com/example/weatherapp/presentation/weatherScreen/view/: ForecastData.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/presentation/weatherScreen/viewmodel/: WeatherEvent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weather_screen/fragment/: ForecastData.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/presentation/weather_screen/viewmodel/: WeatherEvent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: container.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
(+18 files in other folders)
